<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Form</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #14213d;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            height: 50px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ff3131;
        }

        .search-bar input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .search-bar input:focus {
            border-color: #fca311;
            outline: none;
        }

        .search-bar button {
            background-color: #fca311;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            margin-left: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #e68a00;
        }

        .auth-buttons a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-left: 15px;
        }

        .auth-buttons .register {
            font-weight: bold;
            color: #fca311;
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
        }

        /* Form Styles */
        form {
            background: linear-gradient(145deg, #ffffff, #f8f9fa);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            width: 850px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 30px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        textarea {
            resize: none;
            height: 120px;
        }

        input:focus,
        textarea:focus {
            border-color: #fca311;
            box-shadow: 0 0 5px rgba(252, 163, 17, 0.5);
            outline: none;
        }

        button {
            width: 100%;
            background: #fca311;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            grid-column: span 2;
        }

        button:hover {
            background-color: #e68a00;
            transform: scale(1.02);
        }

        /* Footer */
        .footer {
            background-color: #14213d;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .footer p {
            margin: 0;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <img alt="Basing Event Logo" height="50" src="static/images/home-logo.png" width="100"/>
        <ul>
            <li>
                <a href="#" onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
                <form id="logout-form" action="{{ url_for('logout') }}" method="POST" style="display: none;">
                    <!-- Form kosong untuk logout -->
                </form>
            </li>   
        </ul>
    </div>

    <div class="form-container">
        <form action="{{ url_for('create_event') }}" method="POST" enctype="multipart/form-data">
            <div class="form-grid">
                <div>
                    <label for="name">Event Name</label>
                    <input type="text" id="name" name="name" required />
                </div>

                <div>
                    <label for="date">Event Date</label>
                    <input type="text" id="date" name="date" required />
                </div>

                <div>
                    <label for="location">Event Location</label>
                    <input type="text" id="location" name="location" required />
                </div>

                <div>
                    <label for="description">Event Description</label>
                    <textarea id="description" name="description" required></textarea>
                </div>

                <div>
                    <label for="general_price">General Ticket Price</label>
                    <input type="number" id="general_price" name="general_price" required />
                </div>

                <div>
                    <label for="vip_price">VIP Ticket Price</label>
                    <input type="number" id="vip_price" name="vip_price" required />
                </div>

                <div>
                    <label for="student_price">Student Ticket Price</label>
                    <input type="number" id="student_price" name="student_price" required />
                </div>

                <div>
                    <label for="image">Upload Image</label>
                    <input type="file" id="image" name="image" accept="image/*" required />
                </div>
            </div>

            <button type="submit">Create Event</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2025 Basing Event. All rights reserved. Designed by Rheval, Rahardian, Alm. Restu.</p>
    </div>
</body>
</html>
