<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.name }}</title>
    <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
        />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/event_detail.css') }}">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <img src="{{ url_for('static', filename='images/home-logo.png') }}" alt="Basing Event Logo" />
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="#">Event</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Cari event disini">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="auth-buttons">
            {% if not user_logged_in %}
                <a class="register" href="{{ url_for('register') }}">Daftar</a>
                <a href="{{ url_for('login') }}">Masuk</a>
            {% else %}
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <a class="profile-icon" href="{{ url_for ('profile') }}"><i class="fas fa-user-circle"></i></a>
            {% endif %}
        </div>
    </div>

    <!-- Event Header -->
    <header class="header">
        <h1>{{ event.name }}</h1>
        <p>{{ event.description }}</p>
    </header>

    <!-- Main Content -->
    <main>
        <div class="event-details">
            <img src="{{ url_for('static', filename=event.image_url) }}" alt="{{ event.name }}" />
            <ul>
                <li><strong>Tanggal:</strong> {{ event.date }}</li>
                <li><strong>Lokasi:</strong> {{ event.location }}</li>
            </ul>
        </div>

        <div class="ticket-booking">
            <form method="POST">
                <label for="ticket_category">Silahkan Pilih Kategori Tiket Anda :</label>
                <select name="ticket_category" id="ticket_category" required>
                    <option value="general">General - {{ format_rupiah (event.general_price) }}</option>
                    <option value="vip">VIP - {{ format_rupiah (event.vip_price) }}</option>
                    <option value="student">Student - {{ format_rupiah (event.student_price) }}</option>
                </select>
                <button type="submit">Pesan Tiket</button>
            </form>
        </div>
    </main>
    <div class="footer">
        <p>&copy; 2025 Basing Event. All rights reserved. Designed by Rheval, Rahardian, Alm. Restu.</p>
    </div>
</body>
</html>
