<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Basing Event</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="static/css/home.css"/>
</head>
<body>
    <div class="navbar">
        <img alt="Basing Event Logo" height="50" src="static/images/home-logo.png" width="100"/>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="#">Event</a></li>
        </ul>
        <div class="search-bar">
            <input placeholder="Cari event disini" type="text"/>
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="auth-buttons">
            {% if not user_logged_in %}
                <a class="register" href="{{ url_for('register') }}">Daftar</a>
                <a href="{{ url_for('login') }}">Masuk</a>
            {% else %}
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <a class="profile-icon" href="{{ url_for ('profile') }}"><i class="fas fa-user-circle"></i></a>
            {% endif %}
        </div>
    </div>
    <div class="header">
        <h1>Selamat Datang Di Website Basing Event</h1>
        <p>Feel The Music, Book The Moment</p>
    </div>
    <div class="events-section">
        <h2>Event yang lagi rame</h2>
            <div class="events">
                {% for event in events %}
                <div class="event-card">
                    <a href="{{ url_for('event_detail', event_id=event.id) }}" style="text-decoration: none; color: inherit;">
                        <img alt="{{ event.name }}" src="{{ event.image_path }}" />
                        <h3>{{ event.name }}</h3>
                        <p>{{ event.date }}</p>
                        <p class="price">
                            {{ event.price_range() }}
                        </p>
                    </a>  <!-- Anda perlu menambahkan harga di model Event atau di tempat lain -->
                </div>
                {% endfor %}
            </div>
        </div>
    <div class="footer">
        <p>&copy; 2025 Basing Event. All rights reserved. Designed by Rheval, Rahardian, Alm. Restu.</p>
    </div>
</body>
</html>
