<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basing Event Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img 
                src="static/images/login-logo.png" 
                alt="Basing Event Logo with tagline 'FEEL THE MUSIC BOOK THE MOMENT'" 
                width="300" 
                height="100" 
            />
        </div>
        <h2>Masuk Ke Akunmu</h2>
        <div class="signup-link">
            Tidak punya akun?
            <a href="{{ url_for('register') }}">daftar sekarang</a>
        </div>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <!-- Tambahkan name untuk input email -->
                <input type="text" name="email" placeholder="e-mail/nomor telepon" required />
            </div>
            <div class="form-group">
                <!-- Tambahkan name untuk input password -->
                <input type="password" name="password" placeholder="Password" required />
            </div>
            <button type="submit" class="btn">Masuk</button>
        </form>

        <!-- Pesan Flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'login_error' %}
                    <div class="alert-container" id="alert-container">
                        <div class="alert-box">
                            <span class="alert-icon">⚠️</span>
                            <p class="alert-message">{{ message }}</p>
                            <button class="alert-close" onclick="closeAlert()">Tutup</button>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Basing Event. All rights reserved. Designed by Rheval, Rahardian, Alm. Restu</p>
    </footer>

    <script>
        function closeAlert() {
            const alertContainer = document.getElementById('alert-container');
            if (alertContainer) {
                alertContainer.style.display = 'none';
            }
        }
    </script>

</body>
</html>
