<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembayaran</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='css/payment.css') }}"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <img src="{{ url_for('static', filename='images/home-logo.png') }}" alt="Basing Event Logo" />
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="#">Event</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Cari event disini" />
        <button><i class="fas fa-search"></i></button>
      </div>
      <div class="auth-buttons">
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
        <a class="profile-icon" href="{{ url_for ('profile') }}"><i class="fas fa-user-circle"></i></a>
      </div>
    </div>

    <!-- Konten Utama -->
    <div class="content">
      <h2>Silahkan Pilih Metode Pembayaran Anda!</h2>
      <div class="payment-methods">
        <div class="payment-method" data-method="gopay">
          <img src="{{ url_for('static', filename='images/gopay-logo.png') }}" alt="GoPay Logo" />
          <p><strong>GoPay</strong></p>
        </div>
        <div class="payment-method" data-method="dana">
          <img src="{{ url_for('static', filename='images/dana-logo.png') }}" alt="Dana Logo" />
          <p><strong>Dana</strong></p>
        </div>
        <div class="payment-method" data-method="bank_transfer">
          <img src="{{ url_for('static', filename='images/bank-transfer.png') }}" alt="Bank Transfer Logo" />
          <p><strong>Bank Transfer</strong></p>
        </div>
      </div>
    </div>

    <!-- Hidden input to store booking ID -->
    <input type="hidden" id="bookingId" value="{{ booking.id }}" />

    <h3 style="text-align: center;color: #000000;">Setelah pembayaran selesai, Kami akan mengirimkan bukti transaksi ke email anda.</h3>
    <h3 style="text-align: center;color: #db0000;">MOHON SIMPAN EMAIL SEBAGAI BUKTI PEMBAYARAN ANDA.</h3>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Basing Event. All Rights Reserved. Designed by Rheval, Rahardian, Alm. Restu </p>
    </footer>

    <script src="{{ url_for('static', filename='js/payment.js') }}"></script>
  </body>
</html>
