<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kamu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="static/css/profile.css">
</head>
<body>
    <div class="navbar">
        <img alt="Logo" height="40" src="static/images/home-logo.png" width="100"/>
        <div>
            <a href="{{ url_for ('home')}}">Home</a>
            <a href="#">Event</a>
        </div>
        <div class="search-container">
            <input placeholder="Cari event disini" type="text"/>
            <button><i class="fas fa-search"></i></button>
        </div>
    </div>
    <div class="profile-container">
        <h2>Profil Kamu</h2>
        <!-- <img alt="Foto profil" height="100" src="" width="100"/> -->
        <div class="profile-info">
            <label for="nama">Nama lengkap</label>
            <input id="nama" readonly="" type="text" value="{{ user.full_name }}"/>
            <label for="email">E-mail</label>
            <input id="email" readonly="" type="text" value="{{ user.email }}"/>
            <label for="telepon">No. Telepon</label>
            <input id="telepon" readonly="" type="text" value="{{ user.phone }}"/>
            <label for="password">Password</label>
            <input id="password" readonly="" type="password" value="***************"/>
        </div>
        <div class="buttons">
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit" class="logout-btn">Log Out <i class="fas fa-sign-out-alt"></i></button>
            </form>
        </div>
    </div>
    <!-- <script src="scripts.js"></script> -->
    <div class="footer">
        <p>&copy; 2025 Basing Event. All rights reserved. Designed by Rheval, Rahardian, Alm. Restu.</p>
    </div>
</body>
</html>
