<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Basing Event</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@400;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="static/css/register.css">
</head>
<body>
    <div class="container">
        <img 
            src="static/images/login-logo.png" 
            alt="Basing Event logo with text 'FEEL THE MUSIC BOOK THE MOMENT'" 
            class="logo"
        />
        <div class="title">REGISTER</div>

        <!-- Menampilkan pesan flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    {% if category == 'register_error' or category == 'success' %}
                        <div class="flash-message {{ category }}">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <input type="text" name="full_name" placeholder="Nama Lengkap ..." required />
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="e-mail ..." required />
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Nomor Telepon ..." required />
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password ..." required />
            </div>
            <div class="form-group">
                <input type="password" name="confirm_password" placeholder="Ulangi Password ..." required />
            </div>
            <button type="submit" class="btn">Daftar</button>
            <br>
            <p>Sudah punya akun? <a href="{{ url_for('login') }}">Login Disini</a></p>
        </form>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Basing Event. All Rights Reserved. Designed by Rheval, Rahardian, Alm. Restu</p>
    </footer>

</body>
</html>
