<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Success</title>
  <link rel="stylesheet" href="/static/css/success.css">
</head>
<body>
    <div class="navbar">
        <img alt="Basing Event Logo" height="50" src="static/images/home-logo.png" width="100"/>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="#">Event</a></li>
        </ul>
        <div class="search-bar">
            <input placeholder="Cari event disini" type="text"/>
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="auth-buttons">
            {% if not user_logged_in %}
                <a class="register" href="{{ url_for('register') }}">Daftar</a>
                <a href="{{ url_for('login') }}">Masuk</a>
            {% else %}
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                <a class="profile-icon" href="{{ url_for ('profile') }}"><i class="fas fa-user-circle"></i></a>
            {% endif %}
        </div>
    </div>
    <div class="success-container">
        <div class="success-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Success">
        </div>
        <h1>Payment Successful!</h1>
        <p>Thank you for your payment. Your transaction has been completed successfully.</p>
        <a href="/" class="button">Back to Home</a>
    </div>
</body>
</html>
