body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

input[type="file"] {
    border: none;
}

form label[for="image"] {
    margin-top: 10px;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.footer {
    background-color: #2c3e50; /* Warna latar belakang footer */
    color: #ffffff; /* Warna teks */
    text-align: center; /* Teks berada di tengah */
    padding: 15px 0; /* Jarak atas-bawah */
    font-size: 14px; /* Ukuran font */
    position: relative; /* Memastikan footer tetap di bawah */
    bottom: 0;
    width: 100%;
    margin-top: 20px; /* Jarak dari konten utama */
}

.footer p {
    margin: 0; /* Menghapus margin default pada paragraf */
}
