/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Warna latar belakang yang lebih netral */
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #0d1b2a, #2c3e50); /* Gradien navbar */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.navbar img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar ul li a:hover {
    color: #ff007f; /* Efek hover pada link */
    transform: translateY(-5px); /* Efek hover naik */
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 30px;
    outline: none;
    width: 250px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-bar input:focus {
    border-color: #ff007f;
    box-shadow: 0 0 8px rgba(255, 0, 127, 0.3);
}

.search-bar button {
    background-color: #ff007f;
    border: none;
    padding: 8px 15px;
    border-radius: 30px;
    color: white;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e6006f; /* Efek hover pada tombol */
}

.auth-buttons a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.auth-buttons a.register {
    background-color: #ff007f;
    padding: 8px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.auth-buttons a:hover {
    color: #ff007f;
}

.auth-buttons a.register:hover {
    background-color: #e6006f;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.auth-buttons .profile-icon {
    margin-left: 10px;
}

/* Header Styles */
.header {
    text-align: center;
    margin: 40px 0;
    background: rgba(255, 255, 255, 0.8); /* Menambahkan latar belakang putih transparan */
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.header h1 {
    margin: 0;
    font-size: 42px;
    color: #0d1b2a;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #FF007F, #2C3E50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header p {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

/* Event Details Section */
.event-details {
    text-align: center;
    margin: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.event-details img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.event-details ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    color: #0d1b2a;
}

.event-details ul li {
    margin: 10px 0;
    font-size: 16px;
}

/* Ticket Booking Section */
.ticket-booking {
    text-align: center;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 700px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ticket-booking:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Form Layout */
.ticket-booking form {
    display: block;
    width: 100%;
}

/* Label Styling */
.ticket-booking label {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    display: block;
    letter-spacing: 1px;
}

/* Dropdown (select) Styling */
.ticket-booking select {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    color: #333;
    background-color: #f5f5f5;
    border: 2px solid #ddd;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    cursor: pointer;
}

/* Hover and Focus Effects for Dropdown */
.ticket-booking select:hover {
    border-color: #ff007f;
    box-shadow: 0 0 10px rgba(255, 0, 127, 0.3);
}

.ticket-booking select:focus {
    border-color: #ff007f;
    box-shadow: 0 0 10px rgba(255, 0, 127, 0.5);
}

/* Button Styling */
.ticket-booking button {
    background-color: #0d1b2a;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    width: 100%;
    max-width: 250px;
    margin: 20px auto;
}

/* Button Hover and Focus Effects */
.ticket-booking button:hover {
    background-color: #000f66;
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.ticket-booking button:focus {
    outline: none;
    transform: scale(1.05);
}

/* Footer Styles */
.footer {
    background-color: #2c3e50; /* Warna latar belakang footer */
    color: #ffffff; /* Warna teks */
    text-align: center; /* Teks berada di tengah */
    padding: 20px 0; /* Jarak atas-bawah */
    font-size: 14px; /* Ukuran font */
    position: relative; /* Memastikan footer tetap di bawah */
    bottom: 0;
    width: 100%;
    margin-top: 40px; /* Jarak dari konten utama */
}

.footer p {
    margin: 0; /* Menghapus margin default pada paragraf */
}
