/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #21436b, #999b9e, #204f81); /* Gradien minimalis dengan warna modern */
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #0d1b2a, #2c3e50); /* Gradien pada navbar untuk efek visual lebih menarik */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #FF007F; /* Efek hover lebih jelas pada tautan */
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    border-radius: 25px;
    border: none;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
}

.search-bar input:focus {
    width: 300px;
    outline: none;
}

.search-bar button {
    background-color: #FF007F;
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e60073; /* Efek hover pada tombol pencarian */
}

/* Auth Buttons */
.auth-buttons a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 16px;
}

.auth-buttons a.register {
    background-color: #FF007F;
    padding: 8px 15px;
    border-radius: 25px;
}

.auth-buttons a.register:hover {
    background-color: #e60073; /* Efek hover pada tombol register */
}

.auth-buttons .profile-icon {
    margin-left: 15px;
}

/* Header Styles */
.header {
    text-align: center;
    margin: 40px 0;
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 42px;
    color: #FF007F;
    font-family: 'Roboto Slab', serif;
    background: linear-gradient(90deg, #1f1f1f, #131212);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header p {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
    font-style: italic;
}

/* Events Section */
.events-section {
    padding: 50px 20px;
    background: linear-gradient(135deg, #e2e2e2, #ffffff); /* Gradien minimalis dan modern untuk bagian events */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.events-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    background: linear-gradient(90deg, #FF007F, #2C3E50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Event Cards */
.events {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.event-card {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #2b007c;
    border-radius: 15px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(33.33% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px); /* Efek hover pada event card */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-bottom: 15px;
}

.event-card h3 {
    margin: 10px 0;
    font-size: 22px;
    color: #FF007F; /* Warna teks event yang lebih kontras */
    font-family: 'Roboto Slab', serif;
}

.event-card p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

.event-card .price {
    font-weight: bold;
    color: #FF007F;
    font-size: 18px;
}

/* Footer Styles */
.footer {
    background-color: #2c3e50; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    text-align: center; /* Teks berada di tengah */
    padding: 20px 0; /* Padding footer */
    font-size: 14px; /* Ukuran font footer */
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 40px; /* Jarak dari konten utama */
}

.footer p {
    margin: 0; /* Menghapus margin pada paragraf footer */
}
