/* General Body Styles */
body {
    background: linear-gradient(135deg, #FF007F, #0d1b2a, #2c3e50); /* Adjusted Gradient background */
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333333;
}

/* Container for the form */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Deeper shadow */
    width: 420px;
    animation: fadeIn 1s ease-in-out; /* Fade-in animation */
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: translateY(-5px); /* Subtle lift effect */
}

/* Logo */
.logo img {
    width: 280px;
    margin-bottom: 20px;
    animation: float 3s infinite ease-in-out; /* Floating effect for logo */
}

/* Header */
h2 {
    color: #000000;
    margin: 20px 0 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 26px;
    font-weight: 700;
}

/* Sign-up link styles */
.signup-link {
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
}

.signup-link a {
    color: #2575FC;
    text-decoration: none;
    font-style: bold;
    font-weight: 500;
}

.signup-link a:hover {
    text-decoration: underline;
    color: #FF416C; /* Darker hover color */
}

/* Form Input Styles */
.form-group {
    margin: 15px 0;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #2575FC;
    outline: none;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
}

/* Button Styles */
.btn {
    background: linear-gradient(90deg, #FF416C, #FF4B2B);
    color: #FFFFFF;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.3s ease;
}

.btn:hover {
    background: linear-gradient(90deg, #FF4B2B, #FF416C);
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 75, 43, 0.6);
}

/* Media Query for Mobile View */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}

/* Footer Styles */
footer {
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-weight: 400;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

    /* Peringatan Login Gagal */
.alert-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    animation: fadeIn 0.5s ease;
}

.alert-box {
    background: linear-gradient(135deg, #FF4B2B, #FF416C);
    color: #FFFFFF;
    padding: 20px 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    width: 350px;
    animation: bounceIn 0.5s ease;
    position: relative;
}

.alert-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.alert-message {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 1.4;
}

.alert-close {
    background: #FFFFFF;
    color: #FF416C;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease-in-out;
}

.alert-close:hover {
    background: #FF416C;
    color: #FFFFFF;
    transform: scale(1.05);
}

@keyframes bounceIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    60% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}