body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

.navbar {
    background: linear-gradient(135deg, #0d1b2a, #1e2a3d); /* Gradien biru */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #ff007f; /* Efek hover untuk link */
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 30px;
    outline: none;
    transition: all 0.3s ease;
    width: 200px;
}

.search-bar input:focus {
    border-color: #ff007f;
    box-shadow: 0 0 8px rgba(255, 0, 127, 0.3);
}

.search-bar button {
    background-color: #ff007f;
    border: none;
    padding: 8px 15px;
    border-radius: 30px;
    color: white;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e6006f; /* Warna sedikit lebih gelap saat hover */
}

.auth-buttons a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.auth-buttons a.register {
    background-color: #ff007f;
    padding: 8px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.auth-buttons a:hover {
    color: #ff007f;
}

.auth-buttons a.register:hover {
    background-color: #e6006f;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.auth-buttons .profile-icon {
    margin-left: 10px;
}

.content {
    text-align: center;
    margin-top: 50px;
}

.content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 20px auto;
    width: 350px;
}

.payment-method {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-method img {
    width: 40px;
    height: auto;
    margin-right: 20px;
}

.payment-method p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.payment-method:hover {
    background-color: #f9f9f9;
    transform: scale(1.05); /* Efek zoom saat hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a, .navbar input[type="text"], .navbar .search-bar button {
        margin: 5px 0;
    }

    .payment-method {
        width: 90%;
    }
}

/* Perbaikan CSS Footer untuk tetap di bagian bawah */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1; /* Membuat konten utama mengambil ruang sisa */
}

footer {
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    width: 100%;
    position: relative; /* Atur posisi relatif */
    margin-top: auto; /* Buat footer otomatis turun ke bawah */
}

footer p {
    margin: 0;
    font-weight: 400;
}

/* Responsif untuk layar kecil */
@media (max-width: 600px) {
    footer {
        font-size: 12px;
        padding: 10px 0;
    }
}
