/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Warna latar belakang yang lebih netral dan modern */
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #0D1B2A, #2C3E50); /* Gradien yang lebih elegan pada navbar */
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navbar img {
    height: 45px; /* Menyesuaikan ukuran logo agar lebih proporsional */
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #FF007F; /* Menambahkan efek hover yang lebih mencolok */
}

.navbar input[type="text"] {
    padding: 8px;
    border-radius: 25px;
    border: none;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
}

.navbar input[type="text"]:focus {
    width: 300px;
    outline: none;
}

.navbar .search-container {
    display: flex;
    align-items: center;
}

.navbar .search-container input {
    margin-right: 10px;
}

.navbar .search-container button {
    background-color: #FF007F;
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar .search-container button:hover {
    background-color: #e60073; /* Efek hover untuk tombol pencarian */
}

/* Profile Section */
.profile-container {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    max-width: 600px;
    margin: 40px auto;
}

.profile-container h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #0D1B2A;
}

.profile-container img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-container .profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
}

.profile-container .profile-info label {
    font-weight: bold;
    margin-top: 15px;
    font-size: 16px;
    color: #333;
}

.profile-container .profile-info input {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #e6e6e6;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.profile-container .profile-info input[readonly] {
    background-color: #D3D3D3;
}

.profile-container .profile-info input:focus {
    background-color: #fff;
    border-color: #FF007F;
}

.profile-container .buttons {
    margin-top: 30px;
}

.profile-container .buttons button {
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    margin: 0 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.profile-container .buttons .update-btn {
    background-color: #D3D3D3;
    color: #333;
}

.profile-container .buttons .update-btn:hover {
    background-color: #b3b3b3;
}

.profile-container .buttons .logout-btn {
    background-color: #0D1B2A;
    color: white;
}

.profile-container .buttons .logout-btn:hover {
    background-color: #1a2e4b;
}

/* Footer Styles */
.footer {
    background-color: #2C3E50; /* Warna latar belakang footer */
    color: white; /* Warna teks */
    text-align: center; /* Teks berada di tengah */
    padding: 20px 0; /* Jarak atas-bawah */
    font-size: 14px; /* Ukuran font */
    position: relative; /* Memastikan footer tetap di bawah */
    bottom: 0;
    width: 100%;
    margin-top: 40px; /* Jarak dari konten utama */
}

.footer p {
    margin: 0; /* Menghapus margin default pada paragraf */
}
