* {
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Pastikan html dan body memiliki tinggi penuh */
    margin: 0;
    display: flex;
    flex-direction: column; /* Atur tata letak menjadi kolom */
}

body {
    background: linear-gradient(135deg, #e6e0f8, #f8f1ff);
    font-family: 'Poppins', sans-serif;
    color: #333;
    padding-top: 20px; /* Jarak atas supaya form tidak menempel */
}

.container {
    text-align: center;
    background: white;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 20px auto 50px; /* Memberikan margin atas dan bawah */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1; /* Mengambil ruang sisa di antara header dan footer */
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

.title {
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    color: #4a4a4a;
    letter-spacing: 1px;
}

.subtitle {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
    font-weight: 500;
}

.form-group {
    margin-bottom: 18px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #c70039;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(199, 0, 57, 0.2);
}

.form-group input::placeholder {
    color: #aaa;
    font-weight: 300;
}

.btn {
    background: linear-gradient(135deg, #c70039, #ff5733);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    width: 100%;
}

.btn:hover {
    background: linear-gradient(135deg, #a0002e, #c70039);
    transform: translateY(-3px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.footer {
    font-size: 14px;
    color: #777;
    margin-top: 20px;
}

.footer a {
    color: #c70039;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.footer a:hover {
    color: #a0002e;
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    width: 100%;
    margin-top: auto; /* Agar footer tetap di bagian bawah */
}

footer p {
    margin: 0;
    font-weight: 400;
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 30px 15px;
        width: 90%;
    }

    .title {
        font-size: 30px;
    }

    .form-group input {
        font-size: 14px;
        padding: 10px 15px;
    }

    .btn {
        font-size: 16px;
        padding: 12px 18px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 700px; /* Lebar maksimal untuk layar besar */
    }
}
