/* General styling for the success page */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f8fb;
}

.success-container {
  text-align: center;
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.success-icon img {
  width: 100px;
  margin-bottom: 20px;
}

h1 {
  color: #4caf50;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  color: #333333;
  font-size: 16px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  text-decoration: none;
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}
